DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# Restaurant/Client Phone Number
RESTAURANT_PHONE=''

# Twilio Phone Number
PHONE_NUMBER='';

# Twilio Setup
MESSAGING_SERVICE_SID=''
AUTHENTICATION_TOKEN=''
ACCOUNT_SID=''
